<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Sayfası</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,600;1,100;1,400;1,500&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/market.jpg') no-repeat;
    background-size: cover;
    background-position:center;
}

.wrapper{
    width:500px;
    background-color:transparent;
    border: 8px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(2, 123, 89);
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position:relative; 
    width: 100%;
    height: 50px;
    background:#fff;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color:black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:black;

}

.input-box i {
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.wrapper .remember-forgot {

    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}

.remember-forgot label input {
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a {
    color:white;
    text-decoration: none;

}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn{
    width:100%;
    height: 55px;
    background: rgb(251, 251, 251);
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}
    </style>

<script>
    function redirectToUrunler() {
        window.location.href = "urunler.html"; // urunler.html sayfasına yönlendirme
    }
</script>
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Giriş Sayfası</h1>
            <div class="input-box">
                <input type="text" placeholder="Kullanıcı Adı" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Şifre" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Hatırla beni!</label>
                <a href="#">Şifremi Unuttum!</a>
            </div>



            <button type="button" class="btn" onclick="redirectToUrunler()">Login</button>

            

        </form>


    </div>
    
</body>
</html>